NovaPoshta/Views/Poshtomats/AddPoshtomatView.xaml

<UserControl x:Class="NovaPoshta.Views.Poshtomats.AddPoshtomatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Poshtomats"
             xmlns:vm="clr-namespace:NovaPoshta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <UserControl.DataContext>
        <vm:AddPoshtomatViewModel></vm:AddPoshtomatViewModel>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding 
                Key="E" 
                Command="{Binding BackCommand}"
            Modifiers="Control"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource WhiteBorder}" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Style="{StaticResource Header}"
                               VerticalAlignment="Center" TextWrapping="Wrap">
                        Додати новий поштомат
                    </TextBlock>

                    <Image Source="/Resources/icons/add.png" HorizontalAlignment="Right" Width="60"></Image>

                </DockPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Номер поштомату" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding NewPoshtomat.Number}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Адреса" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding NewPoshtomat.Address}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Максимальна місткість" Style="{StaticResource TextBoxLabel}" ></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding NewPoshtomat.MaxQuantity}"/>
                    </Border>
                </StackPanel>
                <!-- <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Працівник" Style="{StaticResource TextBoxLabel}"></TextBlock>
                  
                      <ComboBox>
                            <ComboBoxItem Name="Item1">Item1</ComboBoxItem>
                            <ComboBoxItem Name="Item2">Item2</ComboBoxItem>
                            <ComboBoxItem Name="Item3">Item3</ComboBoxItem>
                            <ComboBoxItem Name="Item4">Item4</ComboBoxItem>
                            <ComboBoxItem Name="Item5">Item5</ComboBoxItem>
                            <ComboBoxItem Name="Item6">Item6</ComboBoxItem>
                        </ComboBox>
                    

            </StackPanel> -->

            <Button Width="120" Height="40" Margin="0,15,0,0" Style="{StaticResource DarkRedButton}" Command="{Binding AddNewPoshtomatCommand}">

                    <TextBlock Style="{StaticResource ButtonLabel}">Додати</TextBlock>

                </Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
