NovaPoshta/Views/Poshtomats/EditPoshtomatView.xaml

<UserControl x:Class="NovaPoshta.Views.Poshtomats.EditPoshtomatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Poshtomats"
             xmlns:vm="clr-namespace:NovaPoshta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EditPoshtomatViewModel></vm:EditPoshtomatViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource WhiteBorder}" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Style="{StaticResource Header}"
                               VerticalAlignment="Center" TextWrapping="Wrap" FontSize="27">
                        Редагувати дані про поштомат
                    </TextBlock>

                    <Image Source="/Resources/icons/edit.png" HorizontalAlignment="Right" Width="60"></Image>

                </DockPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Номер поштомату" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding UpdatingPoshtomat.Number}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Адреса" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding UpdatingPoshtomat.Address}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Максимальна місткість" Style="{StaticResource TextBoxLabel}" ></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding UpdatingPoshtomat.MaxQuantity}"/>
                    </Border>
                </StackPanel>
                <Button Width="120" Height="40" Margin="0,15,0,0" Style="{StaticResource DarkRedButton}" Command="{Binding SavePoshtomatCommand}">

                    <TextBlock Style="{StaticResource ButtonLabel}">Зберегти</TextBlock>

                </Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
