NovaPoshta/Views/Poshtomats/PoshtomatsListView.xaml

<UserControl x:Class="NovaPoshta.Views.Poshtomats.PoshtomatsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Poshtomats"
               xmlns:vm="clr-namespace:NovaPoshta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PoshtomatsListViewModel></vm:PoshtomatsListViewModel>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding SearchPoshtomatCommand}"
            Key="Return">
            
        </KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource WhiteBorder}" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Header}" FontSize="32">
                        Поштомати
                    </TextBlock>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Source="/Resources/icons/man.png" HorizontalAlignment="Right" Width="50"></Image>
                        <TextBlock Style="{StaticResource Paragraph}" Margin="5" Text="{Binding LoggedUser}"></TextBlock>
                    </StackPanel>
                </DockPanel>

            </StackPanel>


        </Border>
   
            <TextBox Style="{StaticResource TextBoxDefaultStyle}" 
                     Grid.ColumnSpan="4"
                     Grid.Row="1"
                     Height="30"
                     VerticalAlignment="Top" Margin="30,0,125,0"
                     Text="{Binding SearchString}"></TextBox>

        <Button Style="{StaticResource LightRedButton}"
                     VerticalAlignment="Top"
                     Width="50"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Command="{Binding SearchPoshtomatCommand}"
                     >
            <Image Source="/Resources/icons/search.png" Width="30"></Image>
        </Button>
        <ComboBox Grid.Column="0" Grid.Row="2" Width="140" Height="30" Text="Сортування" IsEditable="True" IsReadOnly="True"
                  Style="{StaticResource LightComboBox}" SelectedIndex="{Binding SortType}">
            <ComboBoxItem Style="{StaticResource LightComboBoxItem}" Name="Item1">За номером</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource LightComboBoxItem}" Name="Item2">За адресою</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource LightComboBoxItem}" Name="Item3">За заповненням</ComboBoxItem>
          
        </ComboBox>
        <!--
        <Button Style="{StaticResource LightRedButton}"  Grid.Column="0" Grid.Row="2" Width="140" Height="30">
            
            
        </Button>-->
        <Button Style="{StaticResource LightRedButton}" Command="{Binding AddPoshtomatCommand}" Grid.Column="1" Grid.Row="2" Width="140" Height="30">Додати</Button>
        <Button Style="{StaticResource LightRedButton}" Command="{Binding UpdatePoshtomatCommand}" Grid.Column="2" Grid.Row="2" Width="140" Height="30">Редагувати</Button>
        <Button Style="{StaticResource LightRedButton}" Command="{Binding RemovePoshtomatCommand}" Width="140" Grid.Column="3" Grid.Row="2" Height="30">Видалити</Button>
        <DataGrid 
            Grid.Column="0" 
            ColumnWidth="*"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Style="{StaticResource Grid}"
            ColumnHeaderStyle="{StaticResource ColumnHeader}"
            RowStyle="{StaticResource Row}"
            ItemsSource="{Binding Poshtomats}"
            SelectedItem="{Binding SelectedPoshtomat}"
            CellStyle="{StaticResource Cell}"
            LoadingRow="DataGrid_LoadingRow">





            <DataGrid.Columns>

                
                <DataGridTextColumn Header="Поштомат"
                                    Binding="{Binding Number}"
                                
                                    />
                <DataGridTextColumn Header="Адреса"
                                    Binding="{Binding Address}"
                                    
                                    >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Заповнений на"
                                    Binding="{Binding QuantityToString}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
