NovaPoshta/Views/Login/LoginView.xaml

<UserControl x:Class="NovaPoshta.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Login"
              xmlns:vm="clr-namespace:NovaPoshta.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource WhiteBorder}" Width="360" Height="350">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Style="{StaticResource Header}"
                               VerticalAlignment="Center">
                        Авторизація
                    </TextBlock>

                    <Image Source="/Resources/icons/man.png" HorizontalAlignment="Right" Width="50"></Image>

                </DockPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Логін" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding Login}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,35,0,0">
                    <TextBlock Text="Пароль" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <PasswordBox Style="{StaticResource PassBoxDefaultStyle}"
                                 x:Name="PasswordBox"/>
                    </Border>

                </StackPanel>
               
                    <Button Width="120" Height="40" Style="{StaticResource DarkRedButton}" Margin="20"
                            Command="{Binding LoginCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ButtonLabel}" Margin="0,0,20,0">Вхід</TextBlock>
                            <Image Source="/Resources/icons/exit1.png" Width="30"></Image>
                        </StackPanel>
                    </Button>
               
            </StackPanel>
        </Border>
        <Image Grid.Column="1" Width="400" Source="/Resources/icons/image 1.png"></Image>
    </Grid>
</UserControl>
