NovaPoshta/Views/Notifications/NotificationsListView.xaml

<UserControl x:Class="NovaPoshta.Views.Notifications.NotificationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Notifications"
             mc:Ignorable="d" 
              xmlns:vm="clr-namespace:NovaPoshta.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NotificationListViewModel></vm:NotificationListViewModel>
    </UserControl.DataContext>
    <Grid>
       
        <Border Style="{StaticResource WhiteBorder}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Header}" FontSize="32">
                        Сповіщення
                    </TextBlock>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Source="/Resources/icons/man.png" HorizontalAlignment="Right" Width="50"></Image>
                        <TextBlock Style="{StaticResource Paragraph}" Margin="5" Text="{Binding LoggedUser}"></TextBlock>
                    </StackPanel>
                </DockPanel>

                <ListView
                    Margin="0,10,0,0"
                    ItemsSource="{Binding Notifications}"
                  BorderBrush="Red"
                  BorderThickness="0,0,0,2"
                    SelectionMode="Extended">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightGray">
                                <Image Source="/NovaPoshta;component/Resources/icons/history.png" Width="40"></Image>
                                <StackPanel>
                                   
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                 
                </ListView>
            </StackPanel>

          


        </Border>
      
    </Grid>
</UserControl>
