NovaPoshta/Views/HomeView/HomeView.xaml

<UserControl x:Class="NovaPoshta.Views.HomeView.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NovaPoshta.ViewModels"
             xmlns:local="clr-namespace:NovaPoshta.Views.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Image Grid.Column="0" Width="170" Source="/Resources/icons/image 1.png" HorizontalAlignment="Left" Margin="15"></Image>
            <Button Margin="0,60,0,0" Style="{StaticResource MenuItem}" Command="{Binding EmployeesListCommand}">
                <DockPanel Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Mode=TwoWay}">
                    <Image Source="/Resources/icons/courier (1).png" Width="60" HorizontalAlignment="Left" Margin="10"></Image>
                    <TextBlock Style="{StaticResource ButtonLabel}" FontSize="19" Padding="20">
                        Робітники
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Margin="0,20,0,0" Style="{StaticResource MenuItem}" Command="{Binding PoshtomatsListCommand}">
                <DockPanel Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Mode=TwoWay}">
                    <Image Source="/Resources/icons/location-pin.png" Width="60" HorizontalAlignment="Left" Margin="10"></Image>
                    <TextBlock Style="{StaticResource ButtonLabel}" FontSize="19" Padding="20">
                        Поштомати
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Margin="0,20,0,0" Style="{StaticResource MenuItem}" Command="{Binding NotificationsListCommand}">
                <DockPanel Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Mode=TwoWay}">
                    <Image Source="/Resources/icons/notification.png" Width="60" HorizontalAlignment="Left" Margin="10"></Image>
                    <TextBlock Style="{StaticResource ButtonLabel}" FontSize="19" Padding="20">
                        Сповіщення
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource MenuItem}" VerticalAlignment="Bottom" Command="{Binding ExitCommand}" Cursor="Hand">
            <DockPanel Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}},Mode=TwoWay}">
                <Image Source="/Resources/icons/exit1.png" Width="50" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock Style="{StaticResource ButtonLabel}" Padding="20">
                        Вихід
                </TextBlock>
            </DockPanel>
        </Button>
        <ContentControl Margin="0,15,15,15" Grid.Column="1" Content="{Binding CurrentHomePage}"></ContentControl>
    </Grid>

</UserControl>
