NovaPoshta/Views/Employees/AddEmployeeView.xaml

<UserControl x:Class="NovaPoshta.Views.Employees.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NovaPoshta.ViewModels"
             xmlns:local="clr-namespace:NovaPoshta.Views.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddEmployeeViewModel></vm:AddEmployeeViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="580"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource WhiteBorder}" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Style="{StaticResource Header}"
                               VerticalAlignment="Center" TextWrapping="Wrap">
                        Додати нового робітника
                    </TextBlock>

                    <Image Source="/Resources/icons/add.png" HorizontalAlignment="Right" Width="60"></Image>

                </DockPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Прізвище" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding NewEmployee.LastName}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Ім'я" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding NewEmployee.Name}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="По-батькові" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding NewEmployee.Patronymic}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Дата народження" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding Path=DateStr}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Телефон" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding NewEmployee.PhoneNumber}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Поштомат" Style="{StaticResource TextBoxLabel}"></TextBlock>
                    <ComboBox Text="Оберіть поштомат" IsEditable="True" IsReadOnly="True"
                     Style="{StaticResource DarkComboBox}"
                     SelectedItem="{Binding SelectedPoshtomat}"
                     ItemsSource="{Binding Poshtomats}"
                     ItemContainerStyle="{StaticResource DarkComboBoxItem}">
                    
                    </ComboBox>
                </StackPanel>

                <Button Width="120" Height="40" Margin="0,15,0,0" Style="{StaticResource DarkRedButton}"
                            Command="{Binding AddNewEmployeeCommand}">
                    <TextBlock Style="{StaticResource ButtonLabel}">Додати</TextBlock>
                </Button>
              
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
