NovaPoshta/Views/Employees/EmployeesListView.xaml

<UserControl x:Class="NovaPoshta.Views.Employees.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Employees"
              xmlns:vm="clr-namespace:NovaPoshta.ViewModels"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EmployeesListViewModel></vm:EmployeesListViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource WhiteBorder}" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Header}" FontSize="32">
                        Робітники
                    </TextBlock>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Source="/Resources/icons/man.png" HorizontalAlignment="Right" Width="50"></Image>
                        <TextBlock Style="{StaticResource Paragraph}" Margin="5" Text="{Binding LoggedUser}"></TextBlock>
                    </StackPanel>
                </DockPanel>

            </StackPanel>
            

        </Border>
        <TextBox Style="{StaticResource TextBoxDefaultStyle}" 
                     Grid.ColumnSpan="4"
                     Grid.Row="1"
                     Height="30"
                     VerticalAlignment="Top" Margin="30,0,125,0"
                     Text="{Binding SearchString}"></TextBox>

        <Button Style="{StaticResource LightRedButton}"
                     VerticalAlignment="Top"
                     Width="50"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Command="{Binding SearchEmployeeCommand}"
                     >
            <Image Source="/Resources/icons/search.png" Width="30"></Image>
        </Button>
        <ComboBox Grid.Column="0" Grid.Row="2" Width="140" Height="30" Text="Сортування" IsEditable="True" IsReadOnly="True"
                  Style="{StaticResource LightComboBox}" SelectedIndex="{Binding SortType}">
            <ComboBoxItem Style="{StaticResource LightComboBoxItem}" Name="Item1">За ПІБ</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource LightComboBoxItem}" Name="Item2">За датою народження</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource LightComboBoxItem}" Name="Item3">За номером телефону</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource LightComboBoxItem}" Name="Item4">За номером поштомата</ComboBoxItem>
        </ComboBox>
        <Button Style="{StaticResource LightRedButton}" Command="{Binding AddEmployeeCommand}" Grid.Column="1" Grid.Row="2" Width="140" Height="30">Додати</Button>
        <Button Style="{StaticResource LightRedButton}" Command="{Binding UpdateEmployeeCommand}" Grid.Column="2" Grid.Row="2" Width="140" Height="30">Редагувати</Button>
        <Button Style="{StaticResource LightRedButton}" Command="{Binding RemoveEmployeeCommand}" Width="140" Grid.Column="3" Grid.Row="2" Height="30">Видалити</Button>
        <DataGrid 
            Grid.Column="0" 
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Style="{StaticResource Grid}"
            ColumnHeaderStyle="{StaticResource ColumnHeader}"
            RowStyle="{StaticResource Row}"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CellStyle="{StaticResource Cell}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ПІБ"
                                    Binding="{Binding FullName}"
                                   Width="3*"
                                    >

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата народження"
                                     Width="4*"
                                    Binding="{Binding Path=DateOfBirth, StringFormat=dd.MM.yyyy}"
                                   
                                    >
                   
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефону"
                                     Width="4*"
                                    Binding="{Binding PhoneNumber}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Поштомат"
                     Width="3*"
                    Binding="{Binding Poshtomat.Number}">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>








    </Grid>
</UserControl>
