NovaPoshta/Views/Messages/FailedAuthorization.xaml

<UserControl x:Class="NovaPoshta.Views.Messages.FailedAuthorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaPoshta.Views.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource WhiteBorder}" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource Header}" TextWrapping="Wrap" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="1">
                Невірний логін або пароль
                </TextBlock>
                <Button Style="{StaticResource DarkRedButton}" Width="140" Height="40" Margin="0,40,0,0"
                        Click="Button_Click">
                    <TextBlock Style="{StaticResource ButtonLabel}">Повернутися</TextBlock>
                </Button>
            </StackPanel>
        
           
        </Border>
    </Grid>
</UserControl>
